<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(50, 50, 50);
      color: white;
    }

    .hand {
      height: 100px;
      padding: 20px;
    }

    .move-button {
      border: 5px solid white;
      border-radius: 50%;
      margin-left: 50px;
      background-color: transparent;
      cursor: pointer;
    }

    #head {
      font-size: 60px;
      font-weight: 600;
      margin-left: 90px;
      margin-bottom: 50px;
    }

    .moves img {
      height: 50px;
      margin-top: 20px;
    }

    .live {
      margin-top: 20px;
    }

    .decision,
    .moves,
    .live {
      font-size: 30px;
      margin-left: 15%;
      margin-top: 50px;
    }

    .reset {
      margin-left: 15%;
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
      background-color: white;
      padding: 10px 15px 10px 15px;
      border: 2px solid black;
      border-radius: 25px;
      cursor: pointer;
    }

    @media screen and (max-width:607px) {
      .hand {
        height: 70px;
        padding: 10px;
      }

      .move-button {
        margin-left: 25px;
      }

      #head {
        margin-left: 30px;
      }
    }
    @media screen and (max-width: 382px) {
      .move-button {
        margin-left: 10px;
      }
      .hand {
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <p id="head">Rock Paper Scissors</p>
  <button class="move-button" onclick="
      playGame('rock');
    "><img class="hand" src="rock-emoji.png" alt=""> </button>

  <button class="move-button" onclick="
      playGame('paper');
    "><img class="hand" src="paper-emoji.png" alt=""> </button>

  <button class="move-button" onclick="
      playGame('scissors');
    "><img class="hand" src="scissors-emoji.png" alt=""> </button>

  <p class="decision"></p>
  <p class="moves"></p>
  <p class="live"></p>

  <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      card();
    " class="reset">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };
    card();


    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }
      gesture(playerMove, computerMove);

      localStorage.setItem('score', JSON.stringify(score));
      card();

      // alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
      // Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
    }

    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
    function card() {
      document.querySelector('.live').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }
    function gesture(playerMove, computerMove) {
      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          document.querySelector('.decision').innerHTML = `YOU LOSE`;
          document.querySelector('.moves').innerHTML = `You<img src="scissors-emoji.png" alt=""><img src="rock-emoji.png" alt="">Computer`;
        } else if (computerMove === 'paper') {
          document.querySelector('.decision').innerHTML = `YOU WIN`;
          document.querySelector('.moves').innerHTML = `You<img src="scissors-emoji.png" alt=""><img src="paper-emoji.png" alt="">Computer`;
        } else if (computerMove === 'scissors') {
          document.querySelector('.decision').innerHTML = `TIE`;
          document.querySelector('.moves').innerHTML = `You<img src="scissors-emoji.png" alt=""><img src="scissors-emoji.png" alt="">Computer`;
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          document.querySelector('.decision').innerHTML = `YOU WIN`;
          document.querySelector('.moves').innerHTML = `You<img src="paper-emoji.png" alt=""><img src="rock-emoji.png" alt="">Computer`;
        } else if (computerMove === 'paper') {
          document.querySelector('.decision').innerHTML = `TIE`;
          document.querySelector('.moves').innerHTML = `You<img src="paper-emoji.png" alt=""><img src="paper-emoji.png" alt="">Computer`;
        } else if (computerMove === 'scissors') {
          document.querySelector('.decision').innerHTML = `YOU LOSE`;
          document.querySelector('.moves').innerHTML = `You<img src="paper-emoji.png" alt=""><img src="scissors-emoji.png" alt="">Computer`;
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          document.querySelector('.decision').innerHTML = `TIE`;
          document.querySelector('.moves').innerHTML = `You<img src="rock-emoji.png" alt=""><img src="rock-emoji.png" alt="">Computer`;
        } else if (computerMove === 'paper') {
          document.querySelector('.decision').innerHTML = `YOU LOSE`;
          document.querySelector('.moves').innerHTML = `You<img src="rock-emoji.png" alt=""><img src="paper-emoji.png" alt="">Computer`;
        } else if (computerMove === 'scissors') {
          document.querySelector('.decision').innerHTML = `YOU WIN`;
          document.querySelector('.moves').innerHTML = `You<img src="rock-emoji.png" alt=""><img src="scissors-emoji.png" alt="">Computer`;
        }
      }
    }
  </script>
</body>

</html>